# tag::nodeInterface[]
+description(text: "Relay Modern Node Interface")
interface Node {
  +description(text: "Unique Identity of a Node")
  id : ID!
}
# end::nodeInterface[]

type PageInfo {
  hasNextPage : Boolean!
  hasPreviousPage : Boolean!
}

type StarshipPilotsConnection {
  pageInfo : PageInfo
}

type StarshipFilmsConnection {
  pageInfo : PageInfo
}

# tag::starshipObject[]
+description(text: "Representation of Star Ships")
type Starship implements Node {
  id : ID!
  name : String
  model : String
  starshipClass : String
  manufacturers : [String]
  costInCredits : Float
  length : Float
  crew : String
  passengers : String
  maxAtmospheringSpeed : Int
  hyperdriveRating : Float
  MGLT : Int
# end::starshipObject[]
  cargoCapacity : Float
  consumables : String
  pilotConnection(
    after : String
    first : Int
    before : String
    last : Int) : StarshipPilotsConnection
  filmConnection(
    after : String
    first : Int
    before: String
    last: Int) : StarshipFilmsConnection
  created: String
  edited: String
}

# tag::filmObject[]
type Film {
  title : String
  episodeID : Int
  openingCrawl : String
  director : String
  producers : [String]
  releaseDate : String
  speciesConnection(after: String, first: Int,
                    before: String, last: Int)
    : FilmSpeciesConnection
  created : String
  edited : String
  id : ID!
}
# end::filmObject[]

# tag::speciesObject[]
type Species {
  name : String
  classification : String
  designation : String
  averageHeight : String
  averageLifespan : String
  eyeColors : [String]
  hairColors : [String]
  skinColors : [String]
  language : String
  homeworld : Planet
  created : String
  edited : String
  id : ID!
}
# end::speciesObject[]

# tag::planetObject[]
type Planet implements Node {
  name : String
  diameter : Int
  rotationPeriod : Int
  orbitalPeriod : Int
  gravity : String
  population : Float
  climate : String
  terrains : [String]
  surfaceWater : Float
  filmConnection(after: String, first: Int,
                 before: String, last: Int)
    : PlanetFilmsConnection
  residentConnection(after: String, first: Int,
                     before: String, last: Int)
    : PlanetResidentsConnection
  created : String
  edited : String
  id : ID!
}
# end::planetObject[]

type Person implements Node {
  name : String
  birthYear : String
  eyeColor : String
  gender : String
  hairColor : String
  height : Int
  mass : Float
  skinColor : String
  homeworld : Planet
  species : Species
  created : String
  edited : String
  id : ID!
}

# tag::queryObject[]
type Query {
  +description(text: "Relay Modern specification Node fetcher")
  node(id : ID!) : Node
  +description(text: "Fetch a starship with a given Id")
  starship(id : ID!) : Starship
}
# end::queryObject[]

type Mutation {
  dummy : Node
}

## -- CONNECTION OBJECTS --------
##
## This section implements connection objects according to the relay modern conventions

type PlanetFilmsConnection {
  pageInfo : PageInfo!
  edges : [PlanetFilmsEdge]
  totalCount : Int
}

type PlanetFilmsEdge {
  node : Film
  cursor : String!
}

type PlanetResidentsConnection {
  pageInfo : PageInfo!
  edges : [PlanetResidentsEdge]
  totalCount : Int
}

type PlanetResidentsEdge {
  node : Person
  cursor : String!
}

type FilmSpeciesConnection {
  pageInfo : PageInfo!
  edges : [FilmSpeciesEdge]
  totalCount : Int
  species : [Species]
}

type FilmSpeciesEdge {
  node : Species
  cursor : String!
}
